# BusPark

./: BusPark.ipr  README.md
client/: pom.xml
client/src/main/java/: Main.java
rmiInterfaces/: pom.xml
rmiInterfaces/src/main/java/: AutoCompletionDataSnapshot.java  ClientInterface.java  ClientServiceInterface.java  DataTypedOnTheForm.java  TableEditorInterface.java  TableEditorServiceInterface.java
server/: pom.xml
server/src/main/java/: AbstractXmlApplicationContextSingleton.java  ClientImpl.java  ClientServiceImpl.java  DAO.java  DAOImpl.java  Main.java  Server.java  TableEditorServiceImpl.java
server/src/main/resources/: spring-config.xml
server/src/test/java/: Client.java  ServerRMIClientTest.java  ServerTest.java
server/src/test/resources/: spring-config-test.xml
tableEditor/: pom.xml
tableEditor/src/main/java/: Main.java  View.java
